<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_healthtracker"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Health Tracker"/>
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Appointments"/>
        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_menu_manage"
            android:title="Messaging"/>

        <item
            android:id="@+id/nav_infocentre"
            android:icon="@drawable/ic_menu_manage"
            android:title="Health Info Centre"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Contacts"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout"/>
    </group>

</menu>
