<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opensource.karthik.healthapplication.Profile"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/tvDisplayName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/tvDisplayEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvDisplayEmail"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/tvbioData"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayName"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tvbioData"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="BIO DATA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAge"
        app:layout_constraintTop_toBottomOf="@+id/tvDisplayEmail"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tvDisplayEmail"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvDisplayEmail" />

    <Button
        android:id="@+id/bSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Save Note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_assignment_ind"
        app:layout_constraintBottom_toTopOf="@+id/tvDisplayName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="83dp"
        app:layout_constraintBottom_toTopOf="@+id/bSaveNote"
        app:layout_constraintTop_toBottomOf="@+id/tvBloodType"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tvBloodType"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvBloodType">

        <EditText
            android:id="@+id/inputNotes"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter any notes for the doctor to see" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="0dp"
        android:layout_height="20dp"
        tools:text="Age"
        app:layout_constraintBottom_toTopOf="@+id/tvGender"
        app:layout_constraintTop_toBottomOf="@+id/tvbioData"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tvbioData"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvbioData" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="0dp"
        android:layout_height="20dp"
        tools:text="Gender"
        app:layout_constraintBottom_toTopOf="@+id/tvBloodType"
        app:layout_constraintTop_toBottomOf="@+id/tvAge"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tvAge"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvAge" />

    <TextView
        android:id="@+id/tvBloodType"
        android:layout_width="0dp"
        android:layout_height="19dp"
        tools:text="BloodType"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvGender"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/tvGender"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/tvGender" />

</android.support.constraint.ConstraintLayout>
