<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opensource.karthik.healthapplication.Contact"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Health Center Contacts"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bCallHealth"
        android:layout_width="48dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/sym_action_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="Call Health Center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bCallPatient"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="59dp" />

    <ImageButton
        android:id="@+id/bCallPatient"
        android:layout_width="52dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/sym_action_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="84dp" />

    <ImageButton
        android:id="@+id/bCallPharmacy"
        android:layout_height="44dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/sym_action_call"
        android:layout_width="49dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:text="Call Pharmacy Dept"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        android:layout_marginTop="84dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="83dp"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <ImageButton
        android:id="@+id/bCallEmergency"
        android:layout_width="118dp"
        android:layout_height="102dp"
        app:srcCompat="@android:drawable/sym_action_call"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="70dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="73dp"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:text="Call Emergency Services"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCallEmergency"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Call Patient Dept"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="223dp" />

</android.support.constraint.ConstraintLayout>
